# CryptoTracker

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptotracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/cryptotracker/db/: CoinRangeDaoTest.kt
app/src/androidTest/java/com/example/cryptotracker/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: CryptoTrackerApp.kt
app/src/main/java/com/example/cryptotracker/api/: ApiServices.kt  DataState.kt
app/src/main/java/com/example/cryptotracker/base/data/model/: BaseRequest.kt  BaseResponse.kt  BaseViewEntity.kt
app/src/main/java/com/example/cryptotracker/base/data/repository/: BaseRepository.kt
app/src/main/java/com/example/cryptotracker/base/interactor/: BaseRequestUseCase.kt
app/src/main/java/com/example/cryptotracker/base/view/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cryptotracker/common/: GenerateNotification.kt  MyItemDecoration.kt  Variables.kt
app/src/main/java/com/example/cryptotracker/common/extension/: ContextExtension.kt  DateExtension.kt  DoubleExtension.kt  FloatEExtension.kt  FlowExtension.kt  IntegerExtension.kt  LiveDataExtension.kt
app/src/main/java/com/example/cryptotracker/component.loading/: LoadingView.kt
app/src/main/java/com/example/cryptotracker/db/: CoinHistoryDao.kt  CoinHistoryItem.kt  CoinRangeDao.kt  CoinRangeItem.kt  Converters.kt  CryptoRoomDatabase.kt
app/src/main/java/com/example/cryptotracker/di/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/cryptotracker/feature/bottomsheetinfo/: InfoBottomSheetData.kt  InfoBottomSheetFragment.kt  InfoBottomSheetViewModel.kt
app/src/main/java/com/example/cryptotracker/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinhistory/: CoinHistoryItemModule.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinhistory/data/repository/: CoinHistoryRepository.kt  CoinHistoryRepositoryImpl.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinhistory/domain/entity/: CoinHistoryViewEntity.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinhistory/domain/interactor/: CoinHistoryLocalData.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinhistory/domain/mapper/: CoinHistoryItemExtension.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinhistory/presentation/: CoinHistoryAdapter.kt  CoinHistoryListFragment.kt  CoinHistoryViewModel.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinlist/: CoinListModule.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinlist/data/repository/: CoinListRepository.kt  CoinListRepositoryImpl.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinlist/data/request/: CoinListRequest.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinlist/data/response/: CoinCurrency.kt  CoinItem.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinlist/domain/entity/: CoinItemViewEntity.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinlist/domain/interactor/: CoinListUseCase.kt
app/src/main/java/com/example/cryptotracker/feature/main/coinlist/presentation/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptotracker/feature/ratebottomsheet/: RateBottomSheetData.kt  RateBottomSheetFragment.kt  RateBottomSheetViewModel.kt
app/src/main/java/com/example/cryptotracker/feature/ratebottomsheet/model/: CoinRangeViewEntity.kt
app/src/main/java/com/example/cryptotracker/service/: CheckRateOnRangeWorker.kt  PeriodicTimeFifteenWorkManager.kt  PeriodicTimeFiveteenWorkManager.kt  ScheduleBroadcast.kt  SetAlarmWorkManager.kt  SetTimeUnlessFiveWorkManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_list.xml  info_bottom_sheet_fragment.xml  item_coin_list.xml  item_coin_range_history_list.xml  rate_bottom_sheet_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cryptotracker/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/cryptotracker/feature/main/coinlist/presentation/: CoinListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: prod_keystore
